/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ntut-checkin",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-04-08",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "ntut-checkin"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ntut-checkin-db",
			"database_id": "e1fb10dd-1d64-4293-8a67-80bcf5c851e7"
		}
	],

	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "70f2d57d25f44787ae58b568cf05784a"
		}
	],

	"vars": {
		"GOOGLE_CLIENT_ID": "773938770965-ps22diji0ujrn798b69oagqchob83kug.apps.googleusercontent.com",
		"NEXTAUTH_URL": "https://checkin.ntutbox.com",
		"ALLOWED_EMAIL_DOMAIN": "ntut.org.tw"
	}
}